<?xml version="1.0" encoding="UTF-8"?><project name="Cronograma Proyecto" company="" webLink="http://" view-date="2022-04-13" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Proyecto Gestion Transporte" color="#8cb6ce" meeting="false" start="2022-04-14" duration="16" complete="80" thirdDate="2022-04-12" thirdDate-constraint="0" priority="4" expand="true">
            <task id="0" name="Avance 1" color="#8cb6ce" meeting="false" start="2022-04-14" duration="16" complete="80" thirdDate="2022-04-27" thirdDate-constraint="0" priority="2" expand="true">
                <task id="4" name="Asignacion de Requerimentos Avance 1" color="#8cb6ce" meeting="false" start="2022-04-14" duration="1" complete="100" thirdDate="2022-04-26" thirdDate-constraint="0" expand="true"/>
                <task id="3" name="Reunion Discucion de Requerimentos" color="#8cb6ce" meeting="false" start="2022-04-29" duration="1" complete="100" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="Reunion con Encargada de Proyecto" color="#8cb6ce" meeting="false" start="2022-05-02" duration="1" complete="100" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
                <task id="7" name="Reunion para Division de Trabajo" color="#8cb6ce" meeting="false" start="2022-05-03" duration="1" complete="100" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
                <task id="5" name="Entrega Avance 1" color="#8cb6ce" meeting="false" start="2022-05-05" duration="1" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
